Poe.UI/Views/AlwaysOnTopView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Poe.UI.ViewModels"
        mc:Ignorable="d" 
        x:Class="Poe.UI.Views.AlwaysOnTopView"
        x:DataType="viewModels:AlwaysOnTopViewModel"
        Topmost="True"
        SystemDecorations="None"
        ShowInTaskbar="False"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        Title="AlwaysOnTopView"
        Position="0, 0"
        Height="0"
        Width="0">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:AlwaysOnTopViewModel />
    </Design.DataContext>
    
    <StackPanel Orientation="Horizontal">
        <Panel x:Name="ResizablePanel">
            <StackPanel
                MinWidth="400"
                MaxWidth="400"
                x:Name="stk_MainPnl">

                <StackPanel.Resources>
                    <!-- <Style Selector="controls|TradeItemControl"> -->
                    <!--     <Setter Property="Margin" Value="0,0,0,2" /> -->
                    <!-- </Style> -->
                    <!-- -->
                    <!--     ~1~ <Style> @1@ -->
                    <!--     ~1~     <Setter> @1@ -->
                    <!--     ~1~         <Setter.Value> @1@ -->
                    <!--     ~1~             <ControlTemplate TargetType="{x:Type controls:TradeItemControl}"> @1@ -->
                    <!--     ~1~                 <Setter Property="Margin" Value="0,0,0,2" /> @1@ -->
                    <!--     ~1~             </ControlTemplate> @1@ -->
                    <!--     ~1~         </Setter.Value> @1@ -->
                    <!--     ~1~     </Setter> @1@ -->
                    <!--     ~1~ </Style> @1@ -->
                    <!--     ~1~ <Style Selector="controls|TradeItemControl"> @1@ -->
                    <!--     ~1~     <Setter Property="Margin" Value="0,0,0,2" /> @1@ -->
                    <!--     ~1~ </Style> @1@ -->
                    
                    
                    
                </StackPanel.Resources>
            </StackPanel>
        </Panel>
        

        <!-- <Border -->
        <!--     Name="brd_collapseMainWindow" -->
        <!--     Margin="2,0,0,0" -->
        <!--     BorderBrush="#474747" -->
        <!--     BorderThickness="1"> -->
        <!--     <Button -->
        <!--         Name="btn_collapseMainWindow" -->
        <!--         Width="20" -->
        <!--         HorizontalAlignment="Stretch" -->
        <!--         VerticalAlignment="Stretch"> -->
        <!--         ⏶ -->
        <!--     </Button> -->
        <!-- </Border> -->

    </StackPanel>
</Window>