Poe.UI/Views/ManageOrderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Poe.UI.ViewModels"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             mc:Ignorable="d"
             MinWidth="600"
             MaxWidth="600"
             x:Class="Poe.UI.Views.ManageOrderView"
             x:DataType="vm:ManageOrderViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ManageOrderViewModel />
    </Design.DataContext>
    <controls:GroupBox Header="{Binding HeaderText}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           MinWidth="100">
                    Name:
                </TextBlock>
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding ManageOrderModel.Name}"
                    Watermark="Name"
                    VerticalContentAlignment="Center" 
                    MinWidth="500"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           MinWidth="100">
                    Link:
                </TextBlock>
                <TextBox
                    IsEnabled="{Binding !IsEditing}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding ManageOrderModel.Link}"
                    Watermark="https://www.pathofexile.com/trade/search..."
                    VerticalContentAlignment="Center"
                    MinWidth="500"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           MinWidth="100">
                    Choose mod:
                </TextBlock>
                <ComboBox HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          MinWidth="100"
                          MaxDropDownHeight="100"
                          SelectedValue="{Binding ManageOrderModel.Mod}"
                          ItemsSource="{x:Static vm:ManageOrderViewModel.AvailableMods}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <Button
                Classes="Primary"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding Submit}"
                Content="Submit" /><!-- IsEnabled="{Binding OrderModel.Validator.IsValid}" -->

            <Button
                Classes="Accent"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding Cancel}"
                Content="Cancel" />
        </StackPanel>
    </controls:GroupBox>
    
</UserControl>