Poe.UI/Views/OrderItemNotificationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Poe.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="53"
             x:Class="Poe.UI.Views.OrderItemNotificationView"
             x:DataType="vm:OrderItemNotificationViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:OrderItemNotificationViewModel />
    </Design.DataContext>

    <Panel Background="#ececec">
        <Grid ColumnDefinitions="200,*,*" RowDefinitions="*">
            <Panel Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="NotificationTitle"
                           Text="{Binding OrderItemNotificationTitles}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextAlignment="Center" />
            </Panel>

            <Panel Grid.Row="0" Grid.Column="1">
                <Button
                    Command="{Binding ShowInfo}"
                    Content="Info">
                </Button>
            </Panel>

            <Panel Grid.Row="0" Grid.Column="2">
                <Button Click="CloseNotificationFromButton" Content="Close"></Button>
            </Panel>
        </Grid>
    </Panel>

</UserControl>