PoePepe.UI/Views/OrderItemInfoViews/ItemInfoTitle.xaml

<UserControl x:Class="PoePepe.UI.Views.OrderItemInfoViews.ItemInfoTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:PoePepe.UI.Models"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance models:OrderItemDto, IsDesignTimeCreatable=True}">

    <Grid>
        <!-- Background Images -->
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Visibility="Hidden">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#6CFF47" Offset="0.0" />
                        <GradientStop Color="#045A52" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            
            <Image Grid.Column="0" x:Name="LeftBackgroundImage" />

            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush x:Name="MiddleBackgroundImageBrush" />
                </Grid.Background>
            </Grid>

            <Image Grid.Column="2" x:Name="RightBackgroundImage" />
        </Grid>

        <!-- Influences -->
        <Grid x:Name="InfluencesGrid" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image x:Name="LeftInfluenceImage" StretchDirection="DownOnly" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image x:Name="RightInfluenceImage" StretchDirection="DownOnly" />
            </StackPanel>
        </Grid>

        <!-- Title Name -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,30,0">
            <TextBlock x:Name="ItemNameTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="ItemTypeLineTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>