Poe.UIW/ResourceDictionaries/NotifyWindowFontStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomFont">
        <Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/Fontin-SmallCaps.otf #Fontin SmallCaps"/>

    </Style>
    <Style x:Key="poeFontFamily">
        <Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/Fontin-SmallCaps.otf #Fontin SmallCaps"/>
        <Setter Property="Control.HorizontalAlignment"
                Value="Center" />
        <Setter Property="Control.Margin"
                Value="0,0.8,0,0.8" />

    </Style>

    <Style x:Key="poeFontSize"
           BasedOn="{StaticResource poeFontFamily}">
        <Setter Property="TextElement.FontSize" Value="14"/>

    </Style>
    
    <!--line-->
    <Style x:Key="fadeOutLine">
        <Setter Property="Control.Margin"
                Value="0,4,0,4" />
    </Style>

    <!--itemName-->
    <Style x:Key="itemName" BasedOn="{StaticResource poeFontFamily}">
        <Setter Property="TextElement.FontSize" Value="19"/>
    </Style>    
    
    <Style x:Key="itemName_Rare" BasedOn="{StaticResource itemName}">      
        <Setter Property="TextElement.Foreground" Value="#ff7"/>
    </Style>
    <Style x:Key="itemName_Magic" BasedOn="{StaticResource itemName}">
        <Setter Property="TextElement.Foreground" Value="#88f"/>
    </Style>
    <Style x:Key="itemName_Normal" BasedOn="{StaticResource itemName}">
        <Setter Property="TextElement.Foreground" Value="#c8c8c8"/>
    </Style>
    <Style x:Key="itemName_Unique" BasedOn="{StaticResource itemName}">
        <Setter Property="TextElement.Foreground" Value="#af6025"/>
    </Style>
    <Style x:Key="itemName_Gem" BasedOn="{StaticResource itemName}">
        <Setter Property="TextElement.Foreground" Value="#1ba29b"/>
    </Style>
    
    <!--enchantMods-->
    <Style x:Key="enchantMods"  BasedOn="{StaticResource poeFontSize}">
        <Setter Property="TextElement.Foreground" Value="#b4b4ff"/>

    </Style>

    <!--baseProperty-->
    <Style x:Key="baseProperty"  BasedOn="{StaticResource poeFontSize}">
        <Setter Property="TextElement.Foreground" Value="#b4b4ff"/>

    </Style>
    <Style x:Key="baseProperty_name"  BasedOn="{StaticResource baseProperty}">
        <Setter Property="TextElement.Foreground" Value="#7f7f7f"/>
    </Style>
    <Style x:Key="baseProperty_value"  BasedOn="{StaticResource baseProperty}">
        <Setter Property="TextElement.Foreground" Value="#fff"/>
        <Setter Property="Control.Margin"
                Value="5,0,0,0" />
    </Style>
    <!--mods-->
    <Style x:Key="mods"
           BasedOn="{StaticResource poeFontSize}">
        <Setter Property="TextElement.Foreground" Value="#88f"/>
    </Style>
    <Style x:Key="mods_Crafted"
           BasedOn="{StaticResource poeFontSize}">
        <Setter Property="TextElement.Foreground"
                Value="#b4b4ff" />
    </Style>
    <Style x:Key="mods_Fractured"
           BasedOn="{StaticResource poeFontSize}">
        <Setter Property="TextElement.Foreground"
                Value="#a29162" />
    </Style>
    <Style x:Key="mods_Veiled"
           BasedOn="{StaticResource poeFontSize}">
        <Setter Property="TextElement.Foreground"
                Value="Transparent" />
        <Setter Property="TextElement.Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/veiled_mod.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <!--additionalProperties-->
    <Style x:Key="additionalProperties"  BasedOn="{StaticResource poeFontFamily}">
        <Setter Property="TextElement.FontSize" Value="13"/>
    </Style>
    <Style x:Key="additionalProperties_name" BasedOn="{StaticResource additionalProperties}">
        <Setter Property="TextElement.Foreground" Value="#7f7f7f"/>
    </Style>
    <Style x:Key="additionalProperties_value" BasedOn="{StaticResource additionalProperties}">
        <Setter Property="TextElement.Foreground" Value="#fff"/>
    </Style>
    <Style x:Key="additionalProperties_aug_value" BasedOn="{StaticResource additionalProperties}">
        <Setter Property="TextElement.Foreground" Value="#88f"/>
    </Style>
    
    <!--notableProperties-->
    <Style x:Key="notableProperties"  BasedOn="{StaticResource poeFontSize}">
    </Style>
    <Style x:Key="notableProperties_title" BasedOn="{StaticResource notableProperties}">
        <Setter Property="TextElement.Foreground" Value="#88f"/>
    </Style>
    <Style x:Key="notableProperties_desc" BasedOn="{StaticResource notableProperties}">
        <Setter Property="TextElement.Foreground" Value="#7f7f7f"/>
    </Style>
   
    <!--flag-->
    <Style x:Key="flag_Corrupted" BasedOn="{StaticResource poeFontSize}">
        <Setter Property="TextElement.Foreground" Value="#d20000"/>
    </Style>
    <Style x:Key="flag_Mirrored" BasedOn="{StaticResource poeFontSize}">
        <Setter Property="TextElement.Foreground" Value="#88f"/>
    </Style>
    <Style x:Key="flag_Split" BasedOn="{StaticResource poeFontSize}">
        <Setter Property="TextElement.Foreground" Value="#88f"/>
    </Style>
    <Style x:Key="flag_Unidentified" BasedOn="{StaticResource poeFontSize}">
        <Setter Property="TextElement.Foreground" Value="#d20000"/>
    </Style>
    
    <!--logbook-->
    <Style x:Key="logbook"  BasedOn="{StaticResource poeFontSize}">
        <Setter Property="TextElement.Foreground" Value="#b4b4ff"/>
    </Style>
    <Style x:Key="logbook_area"  BasedOn="{StaticResource logbook}">
        <Setter Property="TextElement.Foreground" Value="#fff"/>
    </Style>
    <Style x:Key="logbook_faction"  BasedOn="{StaticResource logbook}">
        <Setter Property="TextElement.Foreground" Value="#7f7f7f"/>
        <Setter Property="Control.Margin"
                Value="5,0,0,0" />
    </Style>
    <Style x:Key="logbook_mod"  BasedOn="{StaticResource logbook}">
        <Setter Property="TextElement.Foreground" Value="#88f"/>
    </Style>
    
    <!--price-->
    <Style x:Key="currencyPrice"
           BasedOn="{StaticResource poeFontFamily}">
        <Setter Property="TextElement.FontSize"
                Value="18" />

        <Setter Property="TextElement.Foreground"
                Value="#a38d6d" />
    </Style>
    
    <!--smallNotifyText-->
    <Style x:Key="smallNotifyText"
           BasedOn="{StaticResource poeFontFamily}">
        <Setter Property="TextElement.FontSize"
                Value="18" />
        <Setter Property="TextElement.Foreground"
                Value="#e9cf9f" />

    </Style>
    <!--smallNotifyButton-->
    <Style x:Key="smallNotifyButton"
           BasedOn="{StaticResource poeFontFamily}"
           TargetType="Button">
        <Setter Property="TextElement.FontSize"
                Value="16" />
        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="Foreground"
                Value="#e9cf9f" />

        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <!--actionButtons-->
    <Style x:Key="actionButtons"
           BasedOn="{StaticResource poeFontFamily}"
           TargetType="Button">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Background"
                Value="#222" />
        <Setter Property="Foreground"
                Value="#e9cf9f" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Margin"
                Value="0,0,10,0" />
        <Setter Property="BorderThickness"
                Value="0.5" />
        <Setter Property="BorderBrush"
                Value="#e9cf9f" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>