Poe.UIW/Views/ContainerView.xaml

<ui:UiWindow
    x:Class="Poe.UIW.Views.ContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:Poe.UIW.Views.Pages"
    Title="WPF UI"
    Width="900"
    Height="650"
    d:DesignHeight="650"
    d:DesignWidth="900"
    ResizeMode="NoResize"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ContainerView}">
    

    <!--
        So far Visual Studio has been very reluctant to accept the default window styles.
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <!--  This is the main navigation of the application.  -->
            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Precache="False"
                SelectedPageIndex="-1"
                TransitionDuration="200"
                TransitionType="FadeInWithSlide">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Cache="True"
                        Content="Live Search"
                        Icon="Home24"
                        PageTag="liveSearch"
                        PageType="{x:Type pages:LiveSearch}" />
                    <ui:NavigationSeparator />
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem
                        Content="Settings"
                        Icon="Settings24"
                        PageTag="settings"
                        PageType="{x:Type pages:Settings}" />
                    <ui:NavigationItem
                        x:Name="AlertNavigationItem"
                        Click="NavigationButtonAlert_OnClick"/>
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

            <!--  We display our pages inside this element.  -->
            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <!-- <ui:Breadcrumb -->
                    <!--     Grid.Row="0" -->
                    <!--     Margin="18" -->
                    <!--     HorizontalAlignment="Left" -->
                    <!--     VerticalAlignment="Top" -->
                    <!--     FontSize="24" -->
                    <!--     Navigation="{Binding ElementName=RootNavigation}" /> -->

                    <ui:Snackbar
                        x:Name="RootSnackbar"
                        Grid.Row="1"
                        MaxWidth="600"
                        Appearance="Secondary"
                        CloseButtonEnabled="True"
                        Timeout="5000" />
                </Grid>
            </Border>
        </Grid>


        <!--
        <ui:NavigationView Grid.Row="1" Type="Compact" />
        -->

        <!--  Dialogue is above all controls except the navigation buttons. So it covers all the content, but allows you to close or move the application.  -->
        <!-- <ui:Dialog -->
        <!--     x:Name="RootDialog" -->
        <!--     Title="WPF UI" -->
        <!--     Grid.Row="0" -->
        <!--     Grid.RowSpan="2" -->
        <!--     ButtonLeftName="Click me if you can!" /> -->

        <!--
            For debugging the focus and the keyboard navigation,
            please make this view visible.
        -->

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <ui:TitleBar.Header />  -->

        <!--
            ButtonsForeground="Aqua"
            Foreground="Red"
        -->
        
        <ui:NotifyIcon
            Grid.Row="0"
            
            FocusOnLeftClick="True"
            Icon="pack://application:,,,/Resources/Icons/logo.png"
            MenuOnRightClick="True"
            TooltipText="PoePepe">
            
            <ui:NotifyIcon.Menu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="MenuItem_OnClick_Open"/>
                    <Separator />
                    <MenuItem Header="Close" Click="MenuItem_OnClick_Close"/>
                </ContextMenu>
            </ui:NotifyIcon.Menu>
        </ui:NotifyIcon>
        
        
        <ui:Dialog
            x:Name="RootDialogYesNo"
            Title="WPF UI"
            Grid.Row="0"
            Grid.RowSpan="2"
            ButtonLeftName="Yes"
            ButtonRightName="No" >
        </ui:Dialog>
        
        <ui:TitleBar
            Title="PoePepe"
            Grid.Row="0"
            ForceShutdown="False"
            Icon="pack://application:,,,/Resources/Icons/logo.png"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowClose="True">
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
