Poe.UIW/Views/MainView.xaml

<ui:UiWindow x:Class="Poe.UIW.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Poe.UIW"
                 xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
                 xmlns:vm="clr-namespace:Poe.UIW.ViewModels"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
                 xmlns:views="clr-namespace:Poe.UIW.Views"

                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance views:MainView, IsDesignTimeCreatable=True}"
                 Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <StackPanel>
            <TextBlock
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                PoePePe Live Search
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Command="{Binding ViewModel.AddNewOrderCommand}"
                    Content="Add new order" />

                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Command="{Binding ViewModel.ClearOrdersCommand}"
                    Content="Clear all" />

            </StackPanel>

            <DataGrid Margin="20"
                      ItemsSource="{Binding ViewModel.Orders}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="24">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wpf:MaterialIcon
                                    Visibility="{Binding Path=HasValidationErrors,
                    Converter={StaticResource BooleanToVisibilityConverter}}"

                                    Foreground="Red" Kind="Alert"
                                    Width="24" Height="24">
                                    <wpf:MaterialIcon.ToolTip>
                                        <ToolTip>
                                            <TextBlock Foreground="Red" Text="{Binding ValidationError}" />
                                        </ToolTip>
                                    </wpf:MaterialIcon.ToolTip>
                                </wpf:MaterialIcon>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Choose Mod" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Background="Transparent"
                                          BorderBrush="Transparent"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"
                                          MinWidth="100"
                                          MaxDropDownHeight="100"
                                          SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                                          SelectedValue="{Binding Mod}"
                                          ItemsSource="{x:Static vm:MainViewModel.AvailableMods}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center">Activity</TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Padding="10"
                                            Visibility="{Binding Path=!IsActive,
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Background="Transparent"
                                            Command="{Binding $parent[DataGrid].((vm:MainViewModel)DataContext).EnableOrderCommand}"
                                            CommandParameter="{Binding Id}">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <wpf:MaterialIcon
                                                    Kind="Play"
                                                    Visibility="{Binding Path=HasValidationErrors,
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Width="24" Height="24">
                                                </wpf:MaterialIcon>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>

                                    <Button Padding="10"
                                            Visibility="{Binding Path=IsActive,
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Background="Transparent"
                                            Command="{Binding $parent[DataGrid].((vm:MainViewModel)DataContext).DisableOrderCommand}"
                                            CommandParameter="{Binding Id}">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <wpf:MaterialIcon
                                                    Kind="Pause"
                                                    Visibility="{Binding Path=HasValidationErrors,
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Width="24" Height="24">
                                                </wpf:MaterialIcon>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Width="*" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button VerticalContentAlignment="Center" Background="Transparent">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" FontSize="22" VerticalAlignment="Center"
                                                           Text="⋯">
                                                </TextBlock>
                                            </DataTemplate>
                                        </Button.ContentTemplate>

                                        <!-- <Button.Flyout> -->
                                        <!--     <MenuFlyout> -->
                                        <!--         <MenuItem Header="Copy link" -->
                                        <!--                   Command="{Binding $parent[DataGrid].((vm:MainViewModel)DataContext).CopyOrderLink}" -->
                                        <!--                   CommandParameter="{Binding Link}"/> -->
                                        <!--         <MenuItem Header="-" /> -->
                                        <!--         <MenuItem Header="Edit" -->
                                        <!--                   Command="{Binding $parent[DataGrid].((vm:MainViewModel)DataContext).EditOrder}" -->
                                        <!--                   CommandParameter="{Binding Id}" /> -->
                                        <!--         <MenuItem Header="-" /> -->
                                        <!--         <MenuItem Header="Delete" -->
                                        <!--                   Command="{Binding $parent[DataGrid].((vm:MainViewModel)DataContext).DeleteOrder}" -->
                                        <!--                   CommandParameter="{Binding Id}" /> -->
                                        <!--     </MenuFlyout> -->
                                        <!-- </Button.Flyout> -->
                                    </Button>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <ui:NotifyIcon
            Grid.Row="0"
            
            FocusOnLeftClick="True"
            Icon="pack://application:,,,/Resources/Icons/wpfui.png"
            MenuOnRightClick="True"
            TooltipText="WPF UI Gallery">
            
            <ui:NotifyIcon.Menu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="MenuItem_OnClick_Open"/>
                    <Separator />
                    <MenuItem Header="Close" Click="MenuItem_OnClick_Close"/>
                </ContextMenu>
            </ui:NotifyIcon.Menu>
        </ui:NotifyIcon>
    </Grid>
</ui:UiWindow>