Poe.UIW/Views/ManageOrderView.xaml

<ui:UiWindow x:Class="Poe.UIW.Views.ManageOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Poe.UIW.Views"
             xmlns:vm="clr-namespace:Poe.UIW.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterOwner"
             
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             ResizeMode="NoResize"
             Width="500"
             
             SizeToContent="Height"
             MinWidth="250"
             MinHeight="200"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ManageOrderViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Title="ManageOrder" -->
        <!-- Icon="pack://application:,,,/Resources/Icons/logo.png" -->
        <!-- <StackPanel Orientation="Horizontal" Margin="10 5 0 0 "> -->
        <!--     <Image  RenderOptions.BitmapScalingMode="HighQuality"   -->
        <!--             Height="20" -->
        <!--             Margin="0 0 10  0" -->
        <!--             Source="/Resources/Icons/logo.png" -->
        <!--             /> -->
        <!--     <TextBlock FontSize="15" Margin="0 1 0 0" Text="Manage Order"></TextBlock> -->
        <!-- </StackPanel> -->
        <ui:TitleBar
            Icon="pack://application:,,,/Resources/Icons/logo.png"
            Grid.Row="0"
            ForceShutdown="False"
            FontSize="15"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowMaximize="False"
            ShowMinimize="False"
            ShowClose="True">
        </ui:TitleBar>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0 10 10 0" Text="ManageOrder" />
        <StackPanel Grid.Row="1" Margin="20 15 20  0">

            <StackPanel
                Margin="0 0 0 4">
                <!-- Name -->
                <TextBlock
                   
                    Text="Name:" />
                <!-- NameEdit -->
                <ui:TextBox Grid.Row="1"
                            PlaceholderText="Name"
                            
                            HorizontalAlignment="Stretch"
                            Text="{Binding ManageOrderModel.Name}" />
                <StackPanel Visibility="Visible" Orientation="Horizontal" Margin="0 1 0 0 ">
                    <ui:SymbolIcon Symbol="ErrorCircle12"
                                   Margin="0 0 4 0"
                                   Foreground="#d50000"/>
                    <TextBlock  VerticalAlignment="Center"
                                Text="Wrong link"
                                Foreground="#d50000" FontSize="13" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0 0 0 4">
                <!-- Link -->
                <TextBlock Grid.Row="1"
                           Style="{StaticResource textBlock_ManageOrder}"
                           Text="Link:" />
                <!-- LinkEdit -->
                <ui:TextBox Grid.Row="1" Grid.Column="1"
                            x:Name="WidthFix"
                            IsEnabled="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                            PlaceholderText="Link"
                            HorizontalAlignment="Stretch"
                            Text="{Binding ManageOrderModel.Link}" />
                <StackPanel Visibility="Visible"
                            Orientation="Horizontal"
                            Margin="0 1 0 0 ">
                    <ui:SymbolIcon Symbol="ErrorCircle12"
                                   Margin="0 0 4 0"
                                   Foreground="#d50000" />
                    <TextBlock  VerticalAlignment="Center"
                                Text="Wrong link"
                                Foreground="#d50000"
                                FontSize="13" />
                </StackPanel>
            </StackPanel>
            <!-- Mod -->
            <StackPanel HorizontalAlignment="Stretch"
                        Margin="0 0 0 0">
                <TextBlock
                    Style="{StaticResource textBlock_ManageOrder}"
                    VerticalAlignment="Center"
                    Margin=" 0 0 5 0"
                    
                    Text="Choose mod:" />
                <!-- ModEdit -->
                <ComboBox Grid.Row="2" Grid.Column="1"
                          VerticalAlignment="Stretch"
                          Width="{Binding ActualWidth, ElementName=WidthFix}"
                          SelectedValue="{Binding ManageOrderModel.Mod}"
                          ItemsSource="{x:Static vm:ManageOrderViewModel.AvailableMods}"
                          FontSize="15">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding }" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!-- </StackPanel> -->
            <!-- SubmitButton -->

            <!-- <ui:Button -->
            <!--     BorderThickness="0" -->
            <!--     Appearance="Transparent" -->
            <!--     HorizontalAlignment="Center" -->
            <!--     VerticalAlignment="Bottom" -->
            <!--     HorizontalContentAlignment="Center" -->
            <!--     VerticalContentAlignment="Center" -->
            <!--     Command="{Binding CancelCommand}" -->
            <!--     Content="Cancel" /> -->
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="20 25 20 15">

            <ui:Button
                Appearance="Primary"
                Height="38"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontWeight="DemiBold"
                Foreground="White"
                Background="#2562d1"
                Command="{Binding SubmitCommand}"
                Content="Submit" /><!-- IsEnabled="{Binding OrderModel.Validator.IsValid}" -->
        </StackPanel>

    </Grid>
</ui:UiWindow>