Poe.UIW/Views/ManageOrderView.xaml

<ui:UiWindow x:Class="Poe.UIW.Views.ManageOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Poe.UIW.Views"
             xmlns:vm="clr-namespace:Poe.UIW.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterOwner"
             
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             ResizeMode="NoResize"
             Width="280"
             
             SizeToContent="Height"
             MinWidth="250"
             MinHeight="200"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ManageOrderViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="PoePepe"
            Grid.Row="0"
            ForceShutdown="False"
            Icon="pack://application:,,,/Resources/Icons/logo.png"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowClose="True">
        </ui:TitleBar>

        <StackPanel Grid.Row="1" Margin="15 10 15  0">

            <StackPanel
                Margin="0 0 0 10">
                <!-- Name -->
                <TextBlock
                    Style="{StaticResource textBlock_ManageOrder}"
                    Text="Name:" />
                <!-- NameEdit -->
                <TextBox Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         Text="{Binding ManageOrderModel.Name}" />
            </StackPanel>
            <StackPanel
                Margin="0 0 0 10">
                <!-- Link -->
                <TextBlock Grid.Row="1"
                           Style="{StaticResource textBlock_ManageOrder}"
                           Text="Link:" />
                <!-- LinkEdit -->
                <TextBox Grid.Row="1" Grid.Column="1"
                         IsEnabled="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                         HorizontalAlignment="Stretch"
                         Text="{Binding ManageOrderModel.Link}" />
            </StackPanel>
            <!-- Mod -->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                        Margin="0 5 0 0"
                >
                <!-- <TextBlock Grid.Row="2" -->
                <!--            Style="{StaticResource textBlock_ManageOrder}" -->
                <!--            VerticalAlignment="Center" -->
                <!--            Margin=" 0 0 5 0" -->
                <!--            Text="Choose mod:" /> -->
                <!-- ModEdit -->
                <ComboBox Grid.Row="2" Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          SelectedValue="{Binding ManageOrderModel.Mod}"
                          ItemsSource="{x:Static vm:ManageOrderViewModel.AvailableMods}"
                          FontSize="15"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!-- </StackPanel> -->
            <!-- SubmitButton -->

            <!-- <ui:Button -->
            <!--     BorderThickness="0" -->
            <!--     Appearance="Transparent" -->
            <!--     HorizontalAlignment="Center" -->
            <!--     VerticalAlignment="Bottom" -->
            <!--     HorizontalContentAlignment="Center" -->
            <!--     VerticalContentAlignment="Center" -->
            <!--     Command="{Binding CancelCommand}" -->
            <!--     Content="Cancel" /> -->
        </StackPanel>
        <Grid Grid.Row="2" Margin="0 20 0 15">
            <ui:Button
                Appearance="Primary"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontWeight="DemiBold"
                Foreground="White"
                Background="#2562d1"
                Command="{Binding SubmitCommand}"
                Content="Submit" /><!-- IsEnabled="{Binding OrderModel.Validator.IsValid}" -->
        </Grid>

    </Grid>
</ui:UiWindow>