Poe.UIW/Views/OrderItemNotificationView.xaml

<UserControl x:Class="Poe.UIW.Views.OrderItemNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Poe.UIW.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=OrderItemNotificationView}">
    
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Canvas Grid.Row="0" Grid.Column="0">
                <TextBlock x:Name="NotificationTitle"
                           Text="{Binding OrderItemNotificationTitles}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextAlignment="Center" />
            </Canvas>

            <Canvas Grid.Row="0" Grid.Column="1">
                <Button
                    Command="{Binding ShowInfoCommand}"
                    Content="Info">
                </Button>
            </Canvas>

            <Canvas Grid.Row="0" Grid.Column="2">
                <Button Click="CloseNotificationFromButton" Content="Close"></Button>
            </Canvas>
        </Grid>
</UserControl>
