Poe.UI/Views/OrderItemInfoViews/DivinationCardInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Poe.UI.ViewModels"
             xmlns:models="clr-namespace:Poe.UI.Models"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:orderItemInfoViewModels="clr-namespace:Poe.UI.ViewModels.OrderItemInfoViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Poe.UI.Views.OrderItemInfoViews.DivinationCardInfoView"
             x:DataType="orderItemInfoViewModels:DivinationCardInfoViewModel">

    <Design.DataContext>
        <orderItemInfoViewModels:DivinationCardInfoViewModel />
    </Design.DataContext>
    
    <StackPanel>
        <Panel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding OrderItem.TypeLine}" ></TextBlock>
        </Panel>
        <StackPanel HorizontalAlignment="Center" Name="StackSize">

            <Image MaxHeight="47" MaxWidth="47" Height="47" Width="47" x:Name="DivinationCardImage"
                   Source="/Resources/Images/divinationCard.png">
            </Image>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Stack size: " />
                <TextBlock x:Name="StackSizeTextBlock" />
            </StackPanel>

        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal">
            <Separator Width="{Binding $parent[StackPanel].Width}" Height="3"></Separator>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding OrderItem.Price.Amount}"></TextBlock>
                <TextBlock VerticalAlignment="Center">x </TextBlock>
                <Image VerticalAlignment="Center" Source="/Resources/Currency/curr_chaos.png" MaxWidth="30"></Image>
            </StackPanel>
            <Panel HorizontalAlignment="Center">
                <Button Classes="Primary" Command="{Binding Whisper}">Whisper</Button>
            </Panel>
            <Panel HorizontalAlignment="Right">
                <Button Command="{Binding Close}">Close</Button>
            </Panel>
        </StackPanel>

    </StackPanel>

</UserControl>