Poe.UI/Views/OrderItemInfoViews/OrderItemInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Poe.UI.ViewModels"
             xmlns:models="clr-namespace:Poe.UI.Models"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:orderItemInfoViewModels="clr-namespace:Poe.UI.ViewModels.OrderItemInfoViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Poe.UI.Views.OrderItemInfoViews.OrderItemInfoView"
             x:DataType="orderItemInfoViewModels:OrderItemInfoViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <orderItemInfoViewModels:OrderItemInfoViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <!-- <Style Selector="TextBlock.RequiresTB"> -->
        <!--     ~1~ <Setter Property="TextBlock.FontSize" Value="110%" /> @1@ -->
        <!--     <Setter Property="TextBlock.Foreground" Value="#FF88FF" /> -->
        <!--     <Setter Property="TextBlock.FontFamily" Value="FontinSmallCaps, Verdana, Arial, Helvetica, sans-serif" /> -->
        <!--     <Setter Property="TextBlock.FontWeight" Value="Normal" /> -->
        <!--     <Setter Property="TextBlock.TextAlignment" Value="Center" /> -->
        <!--     <Setter Property="TextBlock.LineHeight" Value="1.3" /> -->
        <!--     <Setter Property="TextBlock.Padding" Value="0,6.08519,0,6.08519" /> -->
        <!--     <Setter Property="TextBlock.Background"> -->
        <!--         <Setter.Value> -->
        <!--             <SolidColorBrush Color="#1AFFFFFF" /> -->
        <!--         </Setter.Value> -->
        <!--     </Setter> -->
        <!-- </Style> -->
    </UserControl.Resources>

    <StackPanel>
        <Panel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock IsVisible="{Binding NameExists}" Text="{Binding OrderItem.Name}" ></TextBlock>
                <TextBlock Text="{Binding OrderItem.TypeLine}" ></TextBlock>
            </StackPanel>
        </Panel>
        
        <StackPanel Orientation="Horizontal">
            <Panel PointerEntered="ItemImagePanel_OnPointerEntered" PointerExited="ItemImagePanel_OnPointerExited" x:Name="ItemImagePanel">
                <Image x:Name="ItemBackImage" Source="{Binding ItemImage^}">
                </Image>
                
                <RelativePanel x:Name="ItemSocketImageRelativePanel">
                </RelativePanel>
            
                <Canvas x:Name="ItemLinkImageCanvas">
                </Canvas>
            </Panel>
            
            <StackPanel>
                <Panel IsVisible="False" Name="Allocates">
                    <ItemsControl></ItemsControl>
                    <Separator></Separator>
                </Panel>
                
                <StackPanel Name="Properties">
                    <ItemsControl ItemsSource="{Binding OrderItemInfo.Properties}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:ItemInfoProperty">
                                <StackPanel Orientation="Horizontal">
                                    
                                    <TextBlock IsVisible="{Binding NonValue}">
                                        <TextBlock.Text>
                                            <Binding x:DataType="models:ItemInfoProperty" Path="Name" />
                                        </TextBlock.Text>
                                    </TextBlock>
                                    
                                    <TextBlock IsVisible="{Binding !NonValue}">
                                        <TextBlock.Text>
                                            <Binding x:DataType="models:ItemInfoProperty" StringFormat="{}{0}: " Path="Name" />
                                        </TextBlock.Text>
                                    </TextBlock>
                                    
                                    <TextBlock IsVisible="{Binding !NonValue}" Text="{Binding x:DataType=models:ItemInfoProperty, Path=Value}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Separator Width="{Binding $parent[StackPanel].Width}" Height="3"></Separator>
                </StackPanel>
                
                <StackPanel Name="Requirements">
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding StringFormat="{}Item Level: {0}" Path="OrderItemInfo.ItemLevel" />
                        </TextBlock.Text>
                    </TextBlock>

                    <StackPanel IsVisible="{Binding RequirementsExists}" Orientation="Horizontal">
                        <TextBlock Classes="RequiresTB">
                            Requires
                        </TextBlock>
                        <ItemsControl ItemsSource="{Binding OrderItemInfo.Requirements}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <Binding x:DataType="models:ItemInfoRequirement" StringFormat="{} {0} " Path="Name" />
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding x:DataType=models:ItemInfoRequirement, Path=Value}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Separator Width="{Binding $parent[StackPanel].Width}" Height="3"></Separator>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel IsVisible="{Binding OrderItemInfo.IsLogBook}" Name="LogbookMods">
            <ItemsControl ItemsSource="{Binding OrderItemInfo.LogbookMods}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:LogbookMods">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            
                            <TextBlock HorizontalAlignment="Center" Text="{Binding FactionName}"></TextBlock>
                            
                            <ItemsControl ItemsSource="{Binding Mods}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding x:DataType=system:String}"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            <Separator Width="{Binding $parent[StackPanel].Width}" Height="3"></Separator>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <StackPanel IsVisible="{Binding OrderItemInfo.ExistsEnchantMods}" Name="EnchantMods">
            <ItemsControl ItemsSource="{Binding OrderItemInfo.EnchantMods}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding x:DataType=system:String}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Separator Width="{Binding $parent[StackPanel].Width}" Height="3"></Separator>
        </StackPanel>
        
        <StackPanel IsVisible="{Binding OrderItemInfo.ExistsImplicitMods}" Name="ImplicitMods">
            <ItemsControl ItemsSource="{Binding OrderItemInfo.ImplicitMods}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding x:DataType=system:String}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Separator Width="{Binding $parent[StackPanel].Width}" Height="3"></Separator>
        </StackPanel>
        
        <StackPanel Name="ExplicitMods" IsVisible="{Binding OrderItemInfo.ExistsExplicitMods}" >
            <ItemsControl ItemsSource="{Binding OrderItemInfo.FracturedMods}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding x:DataType=system:String }"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding OrderItemInfo.ExplicitMods}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding x:DataType=system:String }"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding OrderItemInfo.CraftedMods}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding x:DataType=system:String }"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Separator Width="{Binding $parent[StackPanel].Width}" Height="3"></Separator>
        </StackPanel>
        
        <StackPanel Name="Split" IsVisible="{Binding OrderItemInfo.IsSplitted}">
            <TextBlock Foreground="Blue" >Split</TextBlock>
            <Separator Width="{Binding $parent[StackPanel].Width}" Height="3"></Separator>
        </StackPanel>  
        
        <StackPanel Name="Mirrored" IsVisible="{Binding OrderItemInfo.IsDuplicated}">
            <TextBlock Foreground="Blue" >Mirrored</TextBlock>
            <Separator Width="{Binding $parent[StackPanel].Width}" Height="3"></Separator>
        </StackPanel>        
        
        <StackPanel Name="Unidentified" IsVisible="{Binding !OrderItemInfo.IsIdentified}">
            <TextBlock Foreground="Red">Unidentified</TextBlock>
            <Separator Width="{Binding $parent[StackPanel].Width}" Height="3"></Separator>
        </StackPanel>
        
        <StackPanel Name="Corrupted" IsVisible="{Binding OrderItemInfo.IsCorrupted}">
            <TextBlock Foreground="Red">Corrupted</TextBlock>
            <Separator Width="{Binding $parent[StackPanel].Width}" Height="3"></Separator>
        </StackPanel>
        
        <StackPanel Name="AllocateMods" IsVisible="False">
            <ItemsControl></ItemsControl>
            <Separator Width="{Binding $parent[StackPanel].Width}" Height="3"></Separator>
        </StackPanel>
        
        <Panel Name="AdditionalProperties">
            <ItemsControl ItemsSource="{Binding OrderItemInfo.ExtendedProperties}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding x:DataType=models:ItemInfoExtendedProperty, Path=Name}"></TextBlock>
                            
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding x:DataType="models:ItemInfoExtendedProperty" StringFormat="{}{0} " Path="Value" />
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Panel>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding OrderItem.Price.Amount}"></TextBlock>
                <TextBlock VerticalAlignment="Center">x </TextBlock>
                <Image VerticalAlignment="Center" Source="/Resources/Currency/curr_chaos.png" MaxWidth="30"></Image>
            </StackPanel>
            <Panel HorizontalAlignment="Center">
                <Button Classes="Primary" Command="{Binding Whisper}">Whisper</Button>
            </Panel>
            <Panel HorizontalAlignment="Right">
                <Button Command="{Binding Close}">Close</Button>
            </Panel>
        </StackPanel>

    </StackPanel>

</UserControl>