Poe.UI/Views/OrderItemInfoViews/StackedItemInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Poe.UI.ViewModels"
             xmlns:models="clr-namespace:Poe.UI.Models"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:orderItemInfoViewModels="clr-namespace:Poe.UI.ViewModels.OrderItemInfoViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Poe.UI.Views.OrderItemInfoViews.StackedItemInfoView"
             x:DataType="orderItemInfoViewModels:StackedItemInfoViewModel">

    <Design.DataContext>
        <orderItemInfoViewModels:StackedItemInfoViewModel />
    </Design.DataContext>
    
    <StackPanel>
        <Panel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding OrderItem.TypeLine}" ></TextBlock>
        </Panel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Name="StackSize">

            <Panel x:Name="ItemImagePanel" PointerEntered="ItemImagePanel_OnPointerEntered" PointerExited="ItemImagePanel_OnPointerExited">
                <Image x:Name="StackedItemImage" Source="{Binding ItemImage^}"/>

                <RelativePanel x:Name="ItemSocketImageRelativePanel">
                </RelativePanel>
            </Panel>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Stack size: " />
                <TextBlock x:Name="StackSizeTextBlock" />
            </StackPanel>

        </StackPanel>
        
        <StackPanel Name="ExplicitMods">
            <TextBlock x:Name="ItemLevelTextBlock" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <Binding StringFormat="{}Item Level: {0}" Path="StackedItemInfo.ItemLevel" />
                </TextBlock.Text>
            </TextBlock>
            <ItemsControl ItemsSource="{Binding StackedItemInfo.ExplicitMods}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding x:DataType=system:String }"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Separator Width="{Binding $parent[StackPanel].Width}" Height="3"></Separator>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Separator Width="{Binding $parent[StackPanel].Width}" Height="3"></Separator>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding OrderItem.Price.Amount}"></TextBlock>
                <TextBlock VerticalAlignment="Center">x </TextBlock>
                <Image VerticalAlignment="Center" Source="/Resources/Currency/curr_chaos.png" MaxWidth="30"></Image>
            </StackPanel>
            <Panel HorizontalAlignment="Center">
                <Button Classes="Primary" Command="{Binding Whisper}">Whisper</Button>
            </Panel>
            <Panel HorizontalAlignment="Right">
                <Button Command="{Binding Close}">Close</Button>
            </Panel>
        </StackPanel>

    </StackPanel>

</UserControl>