PoePepe.UI/App.xaml

<Application x:Class="PoePepe.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters"
             xmlns:ui1="clr-namespace:PoePepe.UI"
             xmlns:helpers="clr-namespace:PoePepe.UI.Helpers"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ui1:ViewModelLocator
                x:Key="Locator"
                d:IsDataSource="True" />
            
            <helpers:BoolToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter" />
            <valueConverters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <helpers:CurrencyImageConverter x:Key="CurrencyImageConverter" />
            <valueConverters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <valueConverters:BoolToVisibilityConverter x:Key="BooleanToInvertedVisibilityConverter" IsInverted="True" />
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="Resources/Styles/NotifyWindowFontStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
