PoePepe.UI/Views/Pages/LiveSearch.xaml

<ui:UiPage x:Class="PoePepe.UI.Views.Pages.LiveSearch"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:vm="clr-namespace:PoePepe.UI.ViewModels"
           xmlns:properties="clr-namespace:PoePepe.UI.Properties"
           xmlns:helpers="clr-namespace:PoePepe.UI.Helpers"
           xmlns:viewModels="clr-namespace:PoePepe.UI.ViewModels"
           xmlns:pages="clr-namespace:PoePepe.UI.Views.Pages"
           mc:Ignorable="d"
           d:DataContext="{d:DesignInstance vm:LiveSearchViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid Margin="30 0 30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Auto-sized row for your "hehe" StackPanel -->
                <RowDefinition Height="Auto" />
                <!-- Auto-sized row for your "hehe" StackPanel -->
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

                <!-- Star-sized row for the DataGrid -->
            </Grid.RowDefinitions>

            <!-- Action buttons -->
            <Grid Margin="0 25 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Life Search"
                               HorizontalAlignment="Left"
                               Margin="0 0 25 20"
                               FontSize="25"
                               FontWeight="SemiBold" />
                    <ComboBox MaxWidth="200"
                              Margin="0,0,0,0"
                              VerticalAlignment="Top"
                              x:Name="LeagueNameComboBox"
                              SelectionChanged="LeagueNameComboBox_OnSelectionChanged"
                              SelectedValue="{Binding Source={x:Static properties:UserSettings.Default}, Path=LeagueName}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Command="{Binding AddNewOrderCommand}"
                            Content="Add new order"
                            FontSize="15"
                            FontWeight="Medium" />
              

                    <ui:Button x:Name="OptionsButton"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Center"
                               Margin="5 0 0 0"
                               FontSize="15"
                               FontWeight="Medium"
                               Icon="MoreHorizontal28"
                               Padding="8 8 8 7"
                               Click="OptionsButton_OnClick">

                        <ui:Button.Resources>
                        </ui:Button.Resources>

                        <ui:Button.ContextMenu>
                            <ContextMenu>
                            </ContextMenu>
                        </ui:Button.ContextMenu>
                    </ui:Button>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10 0 20">
                <ui:AutoSuggestBox
                    x:Name="OrderNameAutoSuggestBox"
                    HorizontalAlignment="Left"
                    Margin="0,0,5,0"
                    TextChanged="TextBoxBase_OnTextChanged"
                    PlaceholderText="Search by name" />

                <ComboBox SelectedValue="{Binding ActualSort, Mode=TwoWay}"
                          DisplayMemberPath="Description"
                          Style="{StaticResource SortByCombobox}"
                          ItemsSource="{x:Static viewModels:LiveSearchViewModel.AvailableSorting}"
                          SelectionChanged="SortComboBox_OnSelectionChanged" />
            </StackPanel>

            <DataGrid Grid.Row="2" Name="dataGrid_LifeSearch"
                      SelectionMode="Extended"
                      ItemsSource="{Binding FilteredOrders}"
                      Style="{StaticResource DataGrid_LifeSearch}"
                      CellStyle="{StaticResource DataGridCell_LifeSearch}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle_LifeSearch}"
                      RowStyle="{StaticResource DataGridRowStyle_LifeSearch}"
                      MouseDoubleClick="DataGrid_LifeSearch_OnMouseDoubleClick">
                <DataGrid.Columns>

                    <!-- Selection -->
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Checked="ToggleHeader_OnChecked" Unchecked="ToggleHeader_OnUnchecked"
                                    IsChecked="{Binding ViewModel.IsSelectedAllOrders, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pages:LiveSearch}}"
                                    HorizontalAlignment="Center" Margin="1 0 0 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Checked="ToggleRow_OnChecked" Unchecked="ToggleRow_OnUnchecked"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Name -->
                    <DataGridTemplateColumn Width="280" Header="Name" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                    <ui:SymbolIcon
                                        Visibility="{Binding Path=HasValidationErrors, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Foreground="#d50000" Symbol="Warning28">
                                        <ui:SymbolIcon.ToolTip>
                                            <ToolTip>
                                                <TextBlock Foreground="#d50000" Text="{Binding CommonValidationError}" />
                                            </ToolTip>
                                        </ui:SymbolIcon.ToolTip>
                                    </ui:SymbolIcon>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Choose mod -->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center">Choose Mod</TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <ComboBox Background="Transparent"
                                          BorderBrush="Transparent"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"
                                          MinWidth="100"
                                          MaxDropDownHeight="100"
                                          SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                                          SelectedValue="{Binding Mod}"
                                          ItemsSource="{x:Static viewModels:LiveSearchViewModel.AvailableMods}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Activity -->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center">Activity</TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="4 0 0 0">
                                    <ui:Button BorderThickness="0"
                                               HorizontalAlignment="Center" Padding="10" Icon="Play28"
                                               Appearance="Transparent"
                                               Command="{Binding ViewModel.EnableOrderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pages:LiveSearch}}"
                                               CommandParameter="{Binding Id}"

                                               Visibility="{Binding Path=IsActive, Converter={StaticResource BooleanToInvertedVisibilityConverter}}" />

                                    <ui:Button BorderThickness="0"
                                               HorizontalAlignment="Center" Padding="10" Icon="Pause28"
                                               Appearance="Transparent"
                                               Command="{Binding ViewModel.DisableOrderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pages:LiveSearch}}"
                                               CommandParameter="{Binding Id}"

                                               Visibility="{Binding Path=IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- More options -->
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ui:Button x:Name="MoreButton" BorderThickness="0"
                                               Click="MoreButton_OnClick"
                                               Background="Transparent"
                                               HorizontalAlignment="Left" Padding="10" Icon="MoreHorizontal28">
                                        <ui:Button.Resources>
                                            <helpers:BindingProxy x:Key="Proxy"
                                                                  Data="{Binding ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pages:LiveSearch}}" />
                                        </ui:Button.Resources>
                                        <ui:Button.ContextMenu>
                                            <ContextMenu>
                                            </ContextMenu>
                                        </ui:Button.ContextMenu>
                                    </ui:Button>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Visibility="{Binding IsOrdersEnabling, Converter={StaticResource BooleanToVisibilityConverter}}"
                                VerticalAlignment="Center"
                                FontWeight="DemiBold"
                                Text="Updating..." />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 1 13 2">
                    <!--ActiveOrders-->
                    <StackPanel  Orientation="Horizontal"
                                 Margin="0 0 3 0">

                        <TextBlock  Foreground="#15cb6f"
                                    FontWeight="DemiBold"
                                    Text="{Binding StringFormat={}{0} active, Path=ActiveOrders}"/>
                    </StackPanel>
                    <!--FailedOrders-->
                    <StackPanel  Orientation="Horizontal"
                                 Margin=" 0 0 4 0">
                        <TextBlock Foreground="Red"
                                   FontWeight="DemiBold"
                                   Text="{Binding StringFormat={}{0} failed, Path=FailedOrders}" />
                    </StackPanel>
                    <!--TotalOrders-->
                    <StackPanel  Orientation="Horizontal"
                                 Margin=" 0 0 4 0">
                        <TextBlock Foreground="#a9a9a9"
                                   FontWeight="DemiBold"
                                   Text="{Binding StringFormat={}{0} total, Path=TotalOrders}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Border
            Visibility="{Binding IsRowsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
            CornerRadius="5"
            Width="250"
            Height="56"
            Background="#202020"
            Margin="0 0 0 10"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center">

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <ComboBox
                    VerticalAlignment="Stretch"
                          FontSize="15"
                          SelectedValue="{Binding ModForSelectedOrders}"
                          ItemsSource="{x:Static viewModels:LiveSearchViewModel.AvailableMods}"
                          Margin="0 0 3 0 ">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock MouseUp="SelectedModElement_OnSelected" Text="{Binding }" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <ui:Button
                        IsEnabled="{Binding IsOrdersEnabling, Converter={StaticResource BooleanToInvertedVisibilityConverter}}"
                        Icon="Play28" Height="38"
                        Margin="0 0 3 0 "
                        Command="{Binding EnableSelectedOrdersCommand}" />
                    <ui:Button
                        Icon="Pause28"
                        Margin="0 0 3 0 "
                        Height="38"
                        Command="{Binding DisableSelectedOrdersCommand}" />
                    <ui:Button
                        Icon="Delete28"
                        Margin="0 0 3 0 "
                        Height="38"
                        Command="{Binding DeleteSelectedOrdersCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</ui:UiPage>