Poe.UIW/Views/OrderItemInfoViews/OrderItemInfoView.xaml

<Window x:Class="Poe.UIW.Views.OrderItemInfoViews.OrderItemInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:orderItemInfoViewModels="clr-namespace:Poe.UIW.ViewModels.OrderItemInfoViewModels"
        xmlns:views="clr-namespace:Poe.UIW.Views"
        xmlns:orderItemInfoViews="clr-namespace:Poe.UIW.Views.OrderItemInfoViews"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        Background="Transparent"
        AllowsTransparency="True"
        Topmost="True"
        d:DesignHeight="300" d:DesignWidth="300"
        d:DataContext="{d:DesignInstance orderItemInfoViewModels:OrderItemInfoViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Border Background="Black" Opacity="0.8"></Border>
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <Grid MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">

                <!-- Background Images -->
                <orderItemInfoViews:ItemInfoTitle x:Name="ItemTitleBackground" />

                <!-- Influences -->
                <Grid VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="/Resources/Images/Influences/searing-symbol.png"
                               StretchDirection="DownOnly" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Image Source="/Resources/Images/Influences/searing-symbol.png"
                               StretchDirection="DownOnly" />
                    </StackPanel>
                </Grid>

                <!-- Title Name -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,30,0">
                    <TextBlock x:Name="ItemNameTextBlock"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Visibility="{Binding OrderItem.NameExists, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding OrderItem.Name}">
                    </TextBlock>
                    <TextBlock x:Name="ItemTypeLineTextBlock"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" Text="{Binding OrderItem.TypeLine}">
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!--MainContent-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>

                <!-- ImageColumn -->
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Grid MouseEnter="ItemImagePanel_OnMouseEnter" MouseLeave="ItemImagePanel_OnMouseLeave"
                          x:Name="ItemImagePanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="ItemBackImage" />

                        <RelativePanel x:Name="ItemSocketImageRelativePanel" />

                        <Canvas x:Name="ItemLinkImageCanvas" />
                    </Grid>
                </StackPanel>

                <!-- Properties -->
                <StackPanel Grid.Column="1" Orientation="Vertical"
                            HorizontalAlignment="Center" Margin="15,0,15,3">

                    <!-- BasicProperties -->
                    <StackPanel HorizontalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding OrderItemInfo.Properties}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                        <TextBlock HorizontalAlignment="Center"
                                                   Style="{StaticResource baseProperty_name}"
                                                   Visibility="{Binding NonValue, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TextBlock.Text>
                                                <Binding Path="Name" />
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock HorizontalAlignment="Center"
                                                   Style="{StaticResource baseProperty_name}"
                                                   Visibility="{Binding NonValue, Converter={StaticResource BooleanToInvertedVisibilityConverter}}">
                                            <TextBlock.Text>
                                                <Binding StringFormat="{}{0}:" Path="Name" />
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock Style="{StaticResource baseProperty_value}"
                                                   Visibility="{Binding NonValue, Converter={StaticResource BooleanToInvertedVisibilityConverter}}"
                                                   Text="{Binding Path=Value}">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- Requirements -->
                    <StackPanel HorizontalAlignment="Center"
                                Visibility="{Binding RequirementExists, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <orderItemInfoViews:ItemInfoSeparator />

                        <!-- ItemLevel -->
                        <StackPanel
                            Visibility="{Binding OrderItemInfo.HasItemLevel, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource baseProperty_name}" Text="Item Level:" />
                            <TextBlock Style="{StaticResource baseProperty_value}">
                                <TextBlock.Text>
                                    <Binding StringFormat="{}{0}" Path="OrderItemInfo.ItemLevel" />
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                        <!-- ItemRequirements -->
                        <StackPanel
                            Visibility="{Binding RequirementPropertiesExists, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                            <TextBlock Style="{StaticResource baseProperty_name}">
                                Requires
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding OrderItemInfo.Requirements}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource baseProperty_name}">
                                                <TextBlock.Text>
                                                    <Binding StringFormat="{} {0}" Path="Name" />
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource baseProperty_value}"
                                                       Text="{Binding Path=Value}">
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>

                    <!-- EnchantMods -->
                    <StackPanel
                        Visibility="{Binding OrderItemInfo.ExistsEnchantMods, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Center">
                        <orderItemInfoViews:ItemInfoSeparator />

                        <ItemsControl ItemsSource="{Binding OrderItemInfo.EnchantMods}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource enchantMods}" HorizontalAlignment="Center"
                                               Text="{Binding }">
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- ImplicitMods -->
                    <StackPanel
                        Visibility="{Binding OrderItemInfo.ExistsImplicitMods, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Center">
                        <orderItemInfoViews:ItemInfoSeparator />

                        <ItemsControl ItemsSource="{Binding OrderItemInfo.ImplicitMods}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource mods}" HorizontalAlignment="Center"
                                               Text="{Binding }">
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- ExplicitMods -->
                    <StackPanel
                        Visibility="{Binding OrderItemInfo.ExistsExplicitMods, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Center">
                        <orderItemInfoViews:ItemInfoSeparator />

                        <ItemsControl ItemsSource="{Binding OrderItemInfo.FracturedMods}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding  }"></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding OrderItemInfo.ExplicitMods}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource mods}" HorizontalAlignment="Center"
                                               Text="{Binding  }">
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding OrderItemInfo.CraftedMods}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding  }"></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- SpecialModifiers -->
                    <StackPanel
                        Visibility="{Binding HasMiscellaneous, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <orderItemInfoViews:ItemInfoSeparator />

                        <!-- Split -->
                        <StackPanel
                            Visibility="{Binding OrderItemInfo.IsSplitted, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Style="{StaticResource flag_Split}">Split</TextBlock>
                        </StackPanel>

                        <!-- Mirrored -->
                        <StackPanel
                            Visibility="{Binding OrderItemInfo.IsDuplicated, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Style="{StaticResource flag_Mirrored}">Mirrored</TextBlock>
                        </StackPanel>

                        <!-- Unidentified -->
                        <StackPanel
                            Visibility="{Binding OrderItemInfo.IsIdentified, Converter={StaticResource BooleanToInvertedVisibilityConverter}}">
                            <TextBlock Style="{StaticResource flag_Unidentified}">Unidentified</TextBlock>
                        </StackPanel>

                        <!-- Corrupted -->
                        <StackPanel
                            Visibility="{Binding OrderItemInfo.IsCorrupted, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Style="{StaticResource flag_Corrupted}">Corrupted</TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <!-- NotableProperties -->
                    <StackPanel
                        Visibility="{Binding OrderItemInfo.ExistsNotableProperties, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding OrderItemInfo.NotableProperties}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource notableProperties_title}"
                                                   HorizontalAlignment="Center" Text="{Binding  Name}">
                                        </TextBlock>
                                        <ItemsControl ItemsSource="{Binding Values}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource notableProperties_desc}"
                                                               HorizontalAlignment="Center" Text="{Binding }">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- Logbook -->
                    <StackPanel
                        Visibility="{Binding OrderItemInfo.IsLogBook, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Name="LogbookMods"
                        HorizontalAlignment="Center">
                        <orderItemInfoViews:ItemInfoSeparator />

                        <ItemsControl ItemsSource="{Binding OrderItemInfo.LogbookMods}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Style="{StaticResource logbook_area}" HorizontalAlignment="Center"
                                                   Text="{Binding Name}">
                                        </TextBlock>

                                        <TextBlock Style="{StaticResource logbook_faction}"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding FactionName}">
                                        </TextBlock>

                                        <ItemsControl ItemsSource="{Binding Mods}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource logbook_mod}"
                                                               HorizontalAlignment="Center"
                                                               Text="{Binding }">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>


                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- AdditionalProperties -->
            <StackPanel Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" Margin="5,0,5,0">
                    <ItemsControl ItemsSource="{Binding OrderItemInfo.ExtendedProperties}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource additionalProperties_name}"
                                               Text="{Binding Path=Name}">
                                    </TextBlock>

                                    <TextBlock Style="{StaticResource additionalProperties_value}">
                                        <TextBlock.Text>
                                            <Binding StringFormat="{}{0}  " Path="Value" />
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

            <!-- Button Panel -->
            <StackPanel Grid.Row="3">
                <Separator Background="#232425"
                           Height="2"
                           VerticalAlignment="Top" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Price -->
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"
                                Margin="5,0,0,0">
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource currencyPrice}"
                                   Text="{Binding OrderItem.Price.Amount}">
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource currencyPrice}">x </TextBlock>
                        <Image x:Name="PriceImage" VerticalAlignment="Center" Height="35"></Image>
                    </StackPanel>

                    <!-- Whisper Button -->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{StaticResource actionButtons}" Click="ButtonBase_OnClick"
                                Command="{Binding WhisperCommand}">
                            Whisper
                        </Button>
                    </StackPanel>

                    <!-- Close Button -->
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button IsCancel="True" Style="{StaticResource actionButtons}">Close</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>