Poe.UIW/Views/OrderItemInfoViews/StackedItemInfoView.xaml

<Window x:Class="Poe.UIW.Views.OrderItemInfoViews.StackedItemInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Poe.UIW.Views.OrderItemInfoViews"
        xmlns:orderItemInfoViewModels="clr-namespace:Poe.UIW.ViewModels.OrderItemInfoViewModels"
        mc:Ignorable="d"
        Title="StackedItemInfoView"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        Topmost="True"
        d:DataContext="{d:DesignInstance orderItemInfoViewModels:StackedItemInfoViewModel, IsDesignTimeCreatable=True}">

    <StackPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding OrderItem.TypeLine}"></TextBlock>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Name="StackSize">

            <Grid x:Name="ItemImagePanel" MouseEnter="ItemImagePanel_OnMouseEnter"
                  MouseLeave="ItemImagePanel_OnMouseLeave">
                <Image x:Name="StackedItemImage" />

                <RelativePanel x:Name="ItemSocketImageRelativePanel" />
            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Stack size: " />
                <TextBlock Text="{Binding StackedItemInfo.StackSize}" />
            </StackPanel>

        </StackPanel>

        <StackPanel Name="ExplicitMods">
            <TextBlock x:Name="ItemLevelTextBlock" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <Binding StringFormat="{}Item Level: {0}" Path="StackedItemInfo.ItemLevel" />
                </TextBlock.Text>
            </TextBlock>
            <ItemsControl ItemsSource="{Binding StackedItemInfo.ExplicitMods}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding }"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- <Separator Width="{Binding $parent[StackPanel].Width}" Height="3"></Separator> -->
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <!-- <Separator Width="{Binding $parent[StackPanel].Width}" Height="3"></Separator> -->

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding OrderItem.Price.Amount}"></TextBlock>
                <TextBlock VerticalAlignment="Center">x </TextBlock>
                <Image x:Name="PriceImage" VerticalAlignment="Center" Height="35"></Image>
            </StackPanel>
            <Grid HorizontalAlignment="Center">
                <Button Background="Black" Click="ButtonBase_OnClick" Command="{Binding WhisperCommand}">Whisper</Button>
            </Grid>
            <Grid HorizontalAlignment="Right">
                <Button Background="Black" IsCancel="True">Close</Button>
            </Grid>
        </StackPanel>

    </StackPanel>
</Window>