PoePepe.UI/Views/ContainerView.xaml

<ui:UiWindow
    x:Class="PoePepe.UI.Views.ContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:PoePepe.UI.Views.Pages"
    Title="PoePepe"
    Width="900"
    Height="650"
    d:DesignHeight="650"
    d:DesignWidth="900"
    ResizeMode="NoResize"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ContainerView}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Precache="False"
                SelectedPageIndex="-1"
                TransitionDuration="200"
                TransitionType="FadeInWithSlide">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Cache="True"
                        Content="Live Search"
                        Icon="Home24"
                        PageTag="liveSearch"
                        PageType="{x:Type pages:LiveSearch}" />
                    <ui:NavigationSeparator />
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem Content="Discord"
                                       Image="/Resources/Icons/discord.png"
                                       Click="ButtonDiscord_OnClick" />
                    <ui:NavigationItem Content="Patreon"
                                       Image="/Resources/Icons/patreon.png"
                                       Click="ButtonPatreon_OnClick" />
                    <ui:NavigationItem
                        Content="Settings"
                        Icon="Settings24"
                        PageTag="settings"
                        PageType="{x:Type pages:Settings}" />
                    <ui:NavigationItem
                        x:Name="AlertNavigationItem"
                        Click="NavigationButtonAlert_OnClick"/>
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />

                    <ui:Snackbar
                        x:Name="RootSnackbar"
                        Grid.Row="1"
                        MaxWidth="600"
                        Appearance="Secondary"
                        CloseButtonEnabled="True"
                        Timeout="5000" />
                </Grid>
            </Border>
        </Grid>

        <ui:NotifyIcon
            Grid.Row="0"

            FocusOnLeftClick="True"
            Icon="pack://application:,,,/Resources/Icons/logo.png"
            MenuOnRightClick="True"
            TooltipText="PoePepe">

            <ui:NotifyIcon.Menu>
                <ContextMenu>
                </ContextMenu>
            </ui:NotifyIcon.Menu>
        </ui:NotifyIcon>

        <ui:Dialog
            x:Name="RootDialogYesNo"
            Title="WPF UI"
            Grid.Row="0"
            Grid.RowSpan="2"
            ButtonLeftName="Yes"
            ButtonRightName="No" />

        <ui:TitleBar
            Title="PoePepe"
            Grid.Row="0"
            ForceShutdown="False"
            Icon="pack://application:,,,/Resources/Icons/logo.png"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowClose="True" />
    </Grid>
</ui:UiWindow>