Poe.UIW/Views/Pages/LiveSearch.xaml

<ui:UiPage x:Class="Poe.UIW.Views.Pages.LiveSearch"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:pages="clr-namespace:Poe.UIW.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
           xmlns:vm="clr-namespace:Poe.UIW.ViewModels"
           xmlns:wpfuicontrolstyles="clr-namespace:Wpf.Ui.Styles.Controls;assembly=Wpf.Ui"
           xmlns:helpers="clr-namespace:Poe.UIW.Helpers"
           mc:Ignorable="d"
           d:DataContext="{d:DesignInstance vm:LiveSearchViewModel, IsDesignTimeCreatable=True}"
           >
    
    <Grid>
        
        <Grid Margin="15 0 25 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Auto-sized row for your "hehe" StackPanel -->
                <RowDefinition Height="Auto"/> <!-- Auto-sized row for your "hehe" StackPanel -->
                <RowDefinition Height="*"/>    <!-- Star-sized row for the DataGrid -->
            </Grid.RowDefinitions>
            <!-- Action buttons -->
            <Grid>
                <TextBlock Text="Life Search" HorizontalAlignment="Left" Margin="25 25 25 20" FontSize="25" FontWeight="SemiBold"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        >
                
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Command="{Binding AddNewOrderCommand}"
                    Content="Add new order"
                    FontSize="15"
                    FontWeight="Medium"
                    />
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Margin="5 0 0 0"
                    Command="{Binding ClearOrdersCommand}"
                    Content="Clear all" 
                    FontSize="15"
                    FontWeight="Medium"


                    />
            </StackPanel>

            <DataGrid Grid.Row="2"  Name="dataGrid_LifeSearch"
                       ItemsSource="{Binding Orders}"
                       Style="{StaticResource DataGrid_LifeSearch}"
                       CellStyle="{StaticResource DataGridCell_LifeSearch}"
                       ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle_LifeSearch}"
                       RowStyle="{StaticResource DataGridRowStyle_LifeSearch}"
                       
                      
            >
                <DataGrid.Columns>
                    <!-- <DataGridTemplateColumn Width="24"> -->
                    <!--     <DataGridTemplateColumn.CellTemplate> -->
                    <!--         <DataTemplate> -->
                    <!--             <ui:SymbolIcon -->
                    <!--                  Visibility="{Binding Path=HasValidationErrors, Converter={StaticResource BooleanToVisibilityConverter}}" -->
                    <!--                 Foreground="Red" Symbol="Warning28"> -->
                    <!--                 <ui:SymbolIcon.ToolTip> -->
                    <!--                     <ToolTip> -->
                    <!--                         <TextBlock Foreground="Red" Text="{Binding ValidationError}" /> -->
                    <!--                     </ToolTip> -->
                    <!--                 </ui:SymbolIcon.ToolTip> -->
                    <!--             </ui:SymbolIcon> -->
                    <!--         </DataTemplate> -->
                    <!--     </DataGridTemplateColumn.CellTemplate> -->
                    <!-- </DataGridTemplateColumn> -->
                    <DataGridTemplateColumn  Width="*" Header="Name">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!-- Choose mod -->
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center">Choose Mod</TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                
                                <ComboBox Background="Transparent"
                                          BorderBrush="Transparent"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"
                                          MinWidth="100"
                                          MaxDropDownHeight="100"
                                          SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                                          SelectedValue="{Binding Mod}"
                                          ItemsSource="{x:Static vm:LiveSearchViewModel.AvailableMods}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!-- Activity -->
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center">Activity</TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <ui:Button BorderThickness="0"
                                               HorizontalAlignment="Center" Padding="10" Icon="Play28"
                                               Appearance="Transparent"
                                               Command="{Binding ViewModel.EnableOrderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pages:LiveSearch}}"
                                               CommandParameter="{Binding Id}"

                                               Visibility="{Binding Path=IsActive, Converter={StaticResource BooleanToInvertedVisibilityConverter}}" />

                                    <ui:Button BorderThickness="0"
                                               HorizontalAlignment="Center" Padding="10" Icon="Pause28"
                                               Appearance="Transparent"
                                               Command="{Binding ViewModel.DisableOrderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pages:LiveSearch}}"
                                               CommandParameter="{Binding Id}"

                                               Visibility="{Binding Path=IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- <DataGridTextColumn Width="auto" /> -->
                    
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ui:Button x:Name="MoreButton" BorderThickness="0"
                                               Background="Transparent"
                                               HorizontalAlignment="Left" Padding="10" Icon="MoreHorizontal28">
                                        <ui:Button.Resources>
                                            <helpers:BindingProxy x:Key="Proxy" Data="{Binding ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pages:LiveSearch}}" />
                                        </ui:Button.Resources>
                                        <ui:Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Copy link"
                                                          Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyOrderLinkCommand}"
                                                          CommandParameter="{Binding Link}" />
                                                <MenuItem Header="-" />
                                                <MenuItem Header="Edit"
                                                          Command="{Binding Source={StaticResource Proxy}, Path=Data.EditOrderCommand}"
                                                          CommandParameter="{Binding Id}" />
                                                <MenuItem Header="Delete"
                                                          Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteOrderCommand}"
                                                          CommandParameter="{Binding Id}" />
                                            </ContextMenu>
                                        </ui:Button.ContextMenu>
                                    </ui:Button>

                                    <!-- <Button VerticalContentAlignment="Center" Background="Transparent"> -->
                                    <!--     <Button.ContentTemplate> -->
                                    <!--         <DataTemplate> -->
                                    <!--             <TextBlock Foreground="Black" FontSize="22" VerticalAlignment="Center" -->
                                    <!--                        Text="⋯"> -->
                                    <!--             </TextBlock> -->
                                    <!--         </DataTemplate> -->
                                    <!--     </Button.ContentTemplate> -->
                                    <!-- -->
                                    <!--     ~1~ <Button.Flyout> @1@ -->
                                    <!--     ~1~     <MenuFlyout> @1@ -->
                                    <!--     ~1~         <MenuItem Header="Copy link" @1@ -->
                                    <!--     ~1~                   Command="{Binding $parent[DataGrid].((vm:MainViewModel)DataContext).CopyOrderLink}" @1@ -->
                                    <!--     ~1~                   CommandParameter="{Binding Link}"/> @1@ -->
                                    <!--     ~1~         <MenuItem Header="-" /> @1@ -->
                                    <!--     ~1~         <MenuItem Header="Edit" @1@ -->
                                    <!--     ~1~                   Command="{Binding $parent[DataGrid].((vm:MainViewModel)DataContext).EditOrder}" @1@ -->
                                    <!--     ~1~                   CommandParameter="{Binding Id}" /> @1@ -->
                                    <!--     ~1~         <MenuItem Header="-" /> @1@ -->
                                    <!--     ~1~         <MenuItem Header="Delete" @1@ -->
                                    <!--     ~1~                   Command="{Binding $parent[DataGrid].((vm:MainViewModel)DataContext).DeleteOrder}" @1@ -->
                                    <!--     ~1~                   CommandParameter="{Binding Id}" /> @1@ -->
                                    <!--     ~1~     </MenuFlyout> @1@ -->
                                    <!--     ~1~ </Button.Flyout> @1@ -->
                                    <!-- </Button> -->
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</ui:UiPage>