Poe.UIW/Views/Pages/Settings.xaml

<ui:UiPage x:Class="Poe.UIW.Views.Pages.Settings"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Poe.UIW.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:properties="clr-namespace:Poe.UIW.Properties"
           xmlns:viewModels="clr-namespace:Poe.UIW.ViewModels"
           mc:Ignorable="d"
           Title="Settings" Height="450" Width="800"
           d:DataContext="{d:DesignInstance viewModels:SettingsViewModel, IsDesignTimeCreatable=True}">
    <StackPanel>
        <StackPanel
            Margin="0,0,4,0">
            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Poe Session Id" />
            <ui:TextBox
                x:Name="PoeSessionIdTextBox"
                Margin="0,8,0,0"
                PlaceholderText="POESESSID=********************************"
                Text="{Binding PoeSessionId}" />
        </StackPanel>

        <StackPanel
            Margin="4,10,0,0">
            <CheckBox
                Margin="0,0,0,8"
                Content="Hide notifications if PoE not foreground"
                IsChecked="{Binding IsHide}" />
        </StackPanel>

        <StackPanel
            Margin="4,10,0,0">
            <CheckBox
                Margin="0,0,0,8"
                Content="Play notification sound"
                IsChecked="{Binding PlayNotificationSound}" />

            <StackPanel Orientation="Horizontal">
                <ui:Button
                    Visibility="{Binding PlayNotificationSound, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Appearance="Secondary"
                    Command="{Binding OpenSoundFileCommand}"
                    Content="Open sound file" />

                <TextBlock
                    Visibility="{Binding PlayNotificationSound, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Text="{Binding NotificationSoundPath}" />
            </StackPanel>

            <ui:Button
                Visibility="{Binding PlayNotificationSound, Converter={StaticResource BooleanToVisibilityConverter}}"
                Appearance="Secondary"
                Command="{Binding ResetSoundFileCommand}"
                Content="Reset to default" />

        </StackPanel>

        <StackPanel
            Margin="4,0,0,0">
            <ui:Button Appearance="Primary" Command="{Binding SaveCommand}" Content="Save" />
        </StackPanel>
    </StackPanel>
</ui:UiPage>