Poe.UIW/Views/Pages/Settings.xaml

<ui:UiPage x:Class="Poe.UIW.Views.Pages.Settings"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Poe.UIW.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:properties="clr-namespace:Poe.UIW.Properties"
           xmlns:viewModels="clr-namespace:Poe.UIW.ViewModels"
           mc:Ignorable="d"
           d:DataContext="{d:DesignInstance viewModels:SettingsViewModel, IsDesignTimeCreatable=True}">

    <Grid Margin="30 0 30 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock Text="Settings"
                   HorizontalAlignment="Left"
                   Margin="0 25 25 50"
                   FontSize="25"
                   FontWeight="SemiBold" />
        <!--Settings-->
        <StackPanel Grid.Row="1">
            <!--POESESSID-->
            <StackPanel HorizontalAlignment="Left">
                <TextBlock FontSize="14"
                           Margin="0 0 0 3">POESESSID</TextBlock>
                <TextBox Margin="0"
                         Width="300"
                         x:Name="PoeSessionIdTextBox"
                         Text="{Binding PoeSessionId}" />
                <StackPanel x:Name="NameErrorStackPanel"
                            Visibility="Hidden"
                            Orientation="Horizontal"
                            Margin="0 2 0 0 ">
                    <ui:SymbolIcon Symbol="ErrorCircle12"
                                   Margin="0 0 4 0"
                                   Foreground="#d50000" />
                    <TextBlock  VerticalAlignment="Center"
                                Foreground="#d50000"
                                FontSize="13" />
                </StackPanel>
            </StackPanel>
            

            <!--<StackPanel Margin="4,10,0,0">
                <CheckBox Margin="0,0,0,8"
                          Content="Play notification sound"
                          IsChecked="{Binding PlayNotificationSound}" />

                <StackPanel Orientation="Horizontal">
                    <ui:Button Appearance="Secondary"
                               Command="{Binding OpenSoundFileCommand}"
                               Content="Open sound file" />

                    <TextBlock Text="{Binding NotificationSoundPath}" />
                </StackPanel>

                <ui:Button Appearance="Secondary"
                           Command="{Binding ResetSoundFileCommand}"
                           Content="Reset to default" />

            </StackPanel>-->
            <!--Notification_Sound-->
            <StackPanel Margin="0 1 0 0">
                <TextBlock FontSize="14"
                           Margin="0 0 0 3"
                           Text="Notification Sound"/>
                <ComboBox
                            MinWidth="300"
                          SelectedValue="{Binding ActualSort, Mode=TwoWay}"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding dsadsadsa}"
                          FontSize="14">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <!--Hide_Notify-->
            <Grid Margin="0,20,0,0">
                <CheckBox Margin="0,0,0,0"
                          Content="Hide notifications if PoE not foreground"
                          IsChecked="{Binding IsHide}" />
            </Grid>
        </StackPanel>
        <!--Action_Buttons-->
        <StackPanel Grid.Row="2"
                    Margin="0,30,0,0" >
            <ui:Button Appearance="Primary"
                       Width="100"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="16"
                       FontWeight="DemiBold"
                       Foreground="White"
                       Background="#2562d1"
                       Command="{Binding SubmitCommand}"
                       Content="Save" />
            <!-- IsEnabled="{Binding OrderModel.Validator.IsValid}" -->
        </StackPanel>
    </Grid>
</ui:UiPage>